ES mart., ΙΙΙ, 109.
. et ΙΙΙ. 143.
is $513}: έηῗὶὺᾶιξ ὲ. ’ II, ἐξ ’
εὀιεὶἱο, ῙῙ. 26.

tus mort. cum Isaacio, 111, 66.
tus, et socii mart., 1|1,_1_1_.
tus'mart. Ptolemaide, ΙΙΙ, 206.
tinus papa,‘11l, 48.
,hus mart., ΙΙΙ, 105.
eptio {cannis _Ba_ptist_t_n, 63.
eptio Β. V. Mariae_,_11,15_.
lium Nicasuum, 111, 117.,Alte-
1 adversus lconomachos, 1, 112.
.lium Chalcedonense, 111L169.
111%!!!) Constantinp. sub Mena,
λ Isaurus mart. 111, 6.
a Hortulanus mari, 111, 6.
antiuopolis natalis, 111, 9.1.
autinus unus ex pueris Ephesi,
.antinus imp., 111, 71708.
,autiuus pat'riarc. CP., 111, 199.es mart.. 111. 159.
alius centurio, 1, 129.
itus presb. et mart., Ι, 33.
as et‘Damiau. Arabes. l, 124.
as et Damianus ﬁlii Theodotus,
αῗῇι Damianus mart. Romus,
as episc. Chalcedonis,_ 111, 6|.
eos inart. Corinthi, ΙΙΙ, 11.
ens mart. Myraa, ΙΙΙ, 52.
eius; Paulus, et Dioscorides,
ens ex LXX, 111, 186.
des commentariensis, ΙΙΙ, 29.
387Exaltatio, Ι,
sus prcsb. et mart., ΙΙΙ, 163.
anus, et Justina, Ι, 84.
anus mart., Corinthi. ΙΙΙ, 11.
lla vidua, et mart., 111, 154.
et Marsua, Il, 218.
mart., 111, 125.
2a mart., 111, 106.
cus anachoreta, 1, 75.
:us patriarcha Hierusalem, Ι,
cus Theodulus, et_socii,_111, s_o_.
:us martyr. cum Antiocho, 111,
18, et Juditta, 111, 167.
ua, et Juliana, Ι, 159.
us patriarcha Alexandriae, 11,. et 111, 143.
us patriarcha Hicrusal., 111, 20.
us diac. et mart., 111, 33.
us episc. Cretas, et mart., 111,
us mart. 111, 92.
ι, et Joannes mart., ll, 147, ct
145.
D
ς mart., 111, 75. Ejusdem reli-
arum inventio, III, 191.
stus abbas, 111, 192.
anus, et Cosmas Arabes, 1, 124.2311s, et Cosmas ﬁlii Theodotm,
auus et Cosmus Roma), ΙΙΙ, 147.
ι lector mart., ΙΙ, 113.
:1 Stylita, 11,723.
:1 propheta, II, 37.
:1 mart., ΙΙ, 193.
εΙ ωεινῐ, Nicopoli, ΙΙΙ, 161.
s mart., Nicomedia, 1, 131.
s mart., Dorostoli, Ι, 199.
.us mart., ΙΙ, 178.
monachus, ΙΙΙ, 144.
latio Joannis Baptistae, 111,224.
trius martyr., Thessalonica, 1,
.trius mart. apud Dabudenum,
ggianus diac., 111, 140.
crius, Festus, et socii, Ι, 52.
nus, et Diodorus mart., Ι, 29.
nus,et'1‘heodora mart., 111, 115.
