1433
Ο
9180818 presb. Aet mart., ΙΙΙ, 213.
Ρ
mart., ΙΙ, 177.
syus, ΙΙ, 191.
Ρῆιίὴῗὶϐνίοιότωυε, 81 socii mart.,
. ιιυο
Ρ8Ιιίὲο8ἰ2ἓο811118008, 81 socii mart.,
ι 8) ο

Νίῆιί112ἒο188. Tauromenii, et mart.,
_I~_l_i_copolitianus mart., 1, 162.
ljlilus', et socii mart.,'1,'53.
Nymphodora mart.,'I,'28.
Occursus D. N. Jesu Christi. ΙΙ, 154.
9888008 mart. cum sociis, Ι, 13.
leianus episc. et mart., ΙΙΙ, 83.
Olﬁilaniu‘ssepisc. Aneorum, et mart.,
Olympus ex LXX, Ι, 179.
Olympias vidua, ΙΙΙ, 180.
Οιῖῗῗὶῗιρὶῗ discipulus Pauli apostoli,
Quesimus mart., _Ill, 92.
Onigsgmus monachus, et mart., ΙΙΙ,
Qnesiphorus ex LXX. ll, 17.
(jncsiphorus mart., ΙΙΙ, 170.
Qnuphrius anachoreta,'lll, 131.
ρι’ presb. et mar_t_._, ΙΙΙ, 213.
Orentius mart., lll, 142.
Qrestes mart., Ι, 178.
Crit-Ista, Eustratius, et socii mart.,
Osee propheta, Ι, 123.
Pachomius abbas, III, 86.
Pamphilus, et socii mart., Ι, 168.
Ρ8111ς111108 mart., Il , 193.
Panchariae mart., Ill, 113.
Pancratius episc. Tauromenii, et
Pansophius mart., Il, 112.
Pantaleemoa mart.,)", 183.
Pautherius mart., III, 2⁷13.
Papae mart., Ι, 38, et Ill, 18.
Papae mart., in Persidefl, 185.
Paphnutius mart., Ι, 68.
Paphnutius,y_ejusque ﬁlia Euphro-
Papias mart., ΙΙΙ, 157.
Papggs, Diodorus, et socii mart., ll,
Papylus diac. et mart., Ι, 116.
Parmenas ex V11 diaconis, ΙΙΙ, 3.
Parthenius episc. Lampiaci, ΙΙ, 169.
Parsicrates mart., ΙΙΙ. 68.
Patapius monachus, ll, 18.
Patermuthius mart., ΙΙΙ, 159.
PaitBiscius episc. Prusae, et mart., ΙΙΙ,
Patrobas ex LXX, Ι, 166.
Paula mart., ΙΙΙ, 123.
Paulinus mart., ΙΙΙ, 99.
Paulus simplex, Ι, 89.
Paulus patriarcha CP., Ι, 169.
Paulus primus eremita, ll. 1118.
Paulus,‘ Paupirius, et Theodotion
mart., II, 135.
Paulus mart., ΙΙ, 193.
Pegasus mart.'Pt‘olemaide, ΙΙΙ, 5, el.
Paulus episc. Prusae, ΙΙΙ, 8.
Paulus mart. Corinthi, ΙΙΙ, ΙΙ.
Paulus, et_ socii mart.,-111,99.
Palu:usi.‘60resceus, et Dioscorides,
Pii-aliisua‘postolus, ΙΙΙ, 145 81 146.
Pa‘uggs, ét socii Egyptii mart., III,
Pausicacus episc. Sypadorum, 111,97.
Pausilypus mart., lll, 47.
Pausirius mart., ΙΙ, 135.
ᾖὲἰξᾸὲξῖὶῖ Xé'iiiiiyliho‘fli socii mart.,
Pelagia Tarsensis mart., Ι, 100.
Pelagia Antiochena mart.,, Ι, 101.
adem, III, 128.
Pelagia oliui meretrix, Ι, 102.
Pelops, et socii mart.,-1,63.
Priscus mart., Ι, 59.
