1433
Ι, 48.
ΙΙΙ, 110. ⁷lus, ΙΙΙ, 76. ’εοΙοεΙιοη’ωατ1., ΙΙΙ, 103.
pro, ΙΙ, 19.“pro, ΙΙ, 24.lai, ΙΙ, 106.ξιέἱὲὲῗιύε comes mart., ΙΙΙ, 111,
’[αῑὶειηε mart., ΙΙ, 98.

Severus, et socii mart., ΙΙΙ, 210.
Bilas ex LXX, ΙΙΙ, 186.
Silvanus, et socii mart., Ι, 168.
Sillgasnus episc. Emesa, et mart., ΙΙ,
Silvanus episc. Gazae, et m. 111, 83.
Silvanus, et Bianor mart., III, 160.
Silvanus ex LXX, ΙΙΙ, 186.
Silvanus, Sabinus, et Pantherius,
111, 213.
Silvesterﬁpapa, ΙΙ, 78.
Simeon Stylita, 1, 4.
Simeon episc. Hierusalem, et mart.,
Simeonsenex, et Anna prophetissa,
Sigegrfaepisc. Persidis, et mart.,
SighosnfStylita in monte Admirabili,
Simeon salus, ΙΙΙ, 175.
Si_meon_icognomento Judas aposto-
Sil_u_eon Zelotes epostolus,7111, 92.
Ejusdem commemoratio, ΙΙΙ, 146.
Sisinius episc. Cyzici, et' mart., Ι,
δίὲἓξὲ abbas, 111, 151.
Socrates mart., Ι, 57.
Socrates presb. et mart., Ι, 136.
solomonis mater Machabaaorum, ΙΙΙ,
Βέἓξῖα mart. cum ﬁliabus, Ι, 45.
Sophonias propheta, 11,8. ﬂ ⁷ ,
Sophronius:episc. Constantis in Cy-
Sophronius episc., 11,201..
sophronius patriarcha Hierusalem,
53116111213} ex LXX, 1, 179, et 111, 73.
Socius mart., 1, 52.
Sosthenus ex LXX, ΙΙ, 17.
Soterichus mart., 1, 144.
Sozon mart., Ι, 22.
Speusippus mart., ΙΙ, 115.
Spiridion episc. Trimethuntis in Cy-
Stachys ex LXX, Ι, 155.
Stephanis cum_Victore mart., Ι, 180.
Stephanus, et Marcus mart., 1.’ 205.
Stephanus Junior cum Petro, etAndrea, Ι. 217. Stephanus alter
nuurea. 1, zrl. Stepcum eodem, Ῑ, 217.
Stephanus protomartyr, et archidia-
conus, 11,'_60.A1£jus reliquiarum in-
ventio, 111, 191;
St‘ephapushconditor cmnobii Cheno—
Stephanus conditor nosocomii Ar-
matii, ll, 2H.
Stephanus confessor, IlI, 31.
Stephanus patriarcha CP., 111, 114
Stephanus papa_.‘_et mart., ΙΙΙ, 190.
Straton mart., ΙΙΙ, 206.
Stratonicus mart. cum Hermylo, ΙΙ,
ὃιέἓὲᾇῃὶρμο mart., Ptolemaida ΙΙΙ,
5 et 206.Styracius mart., Ι, 162.
Susanna diaconissa, et mart., Ι, 54.
Susanna in Leucate, ΙΙΙ, 178.
Syncletica virgo, ΙΙ, 84.
Synetus lector: et mart., ΙΙ, 25.
Synodus. Vide Concilium.
T
Tarachus mart., Ι, 113.
Tarisius patriarcha CP., ΙΙ, 212.
Tatianus mart., ΙΙΙ, 217.
Taurion mart.,1, 173.
Tecusa mart., ΙΙΙ, 104.
Terentius mart., ἸΙΙ, 50.
Te_r_rae motus Constantinopoli sub
Theodosio magno, Ι, 67. sub Leone
TheOphanes confessor, ΙΙΙ, 43.
J
