ιιιοιυ Di ιυυυι υυ. \Aur- ποCAP. ΫῙΙῙ. ’ςuaro ν ιιι.5Ῐῖ ξι ι ξξέιIni. ξιτ ,⁸
ΣΑιι. VII. 52
ἓῙέ ξιι- - ἒξῖἓῙέ ιιι· - ἓὲἔιιΑΡ. *ιιιοξ - υυΡ. Δ. ,ρ ννιιηι--υιι ...ιι-,νινε ειν νιιιῐιιυιι νιιδιιιυνφιυινυο8:: II. :8; ωηγιιιο-. ,- δυο
CAP. 11. 109CAP. Ι 1 I. ’ 584ιλιι. ιγ. δεδι
ΕΑΡ- v3
Ρη» VII. ιω
δεῖ ιιί. 1⁵6 81:: ίξὲ81:. Ιιῦι. (ἐΑΡ. XXIII; 478cn». ιιι. ιιςι
- ἵε, ξὲἓ cn. ιιι. 525
Γ... ιι( nm
cn». ιιι. 175 ρ... γ ω
- 175 ρ ..ι
emam“ ενξέ ξιιμ- ξ.)ιιι δοριιοιιιιλιι ιιιιοριιετιιιι. 195ἑῗὲἶζωῗὲἓὶἷφί 92.6
ων. ιιι --νmanu. 211 ἓίξέῖιῗωηι2n ιιι.
618

W
011110 BERUM.QUE IN HOC ΤοΜο comm
IN HOC ΤΟΜο CONTINENTUR.
ΗΑΥΜΟ HALBERSTATENSIS EPISCOPUS. CAP. νuuuouns ePuuuu PmuA; PAnms commuuno. ξ
PAnms commuuno. Eff‘
unuoms OPEuuu Pun”; PAu'rns commuuno.
ENARRATIO IN XII PROPIIE'I‘AS MINORES.
Ad candidum lectorem. 9
CAP. X. g5;
ιιι Osuu PBOPBETAI. 1‘1
CAP. XII. ξω
CAPUTPIuAIUl.
CAP. XIII. 9m:
CAP. II. I6CAP. III.
CAP. III. 27CAP. IV. 50CAP. V. 39
CAPUT unum“- 9'7"
CAP. VI. 46CAP. VII. 52
θη» III-
ειν. vum . 59CAP. IX‘. ἓξ
CAP. IX‘. 61CAP. X.
CAP. X. 72CAP. XI. 79CAP. XII. 81
CAP. XII. 81CAP. XIII. 90CAP. XIV. 91
ρ. xnv. 91 (τιν. 1v. se
CAP. XIV. 91In .Ien-zn. PROPIIE‘I'AII. 97
In .Ien-zn. PROPIIE‘I'AII. 97CAPUT Pnnnwnn. ν 97CAP. II. 101
P. II. 101
CAP. II. 101CAP. III. 105ιιι Annos PROPIIE'I'AI.
IN EPnsronAu AD RonANUs. 561
CAPUT Pmnnunn. - 101CAP. 11.
Argumentum.
CAP. 11. 109 Argumentum.
CAP. III. frologus.
CAP. IV. 112 CAPUT PmuUTr. ὅδεCAP. V. 111 CAP. Il. ὅτεCAP. V1. 117 CAP. III. ’ 584
CAP. V1. 117CAP vnn. 118
CAP VII. 118CAP. VIII. 120
CAP. VIII. 120ιιι AuunAnn PnePuxTAI. ί 119
ιιι AuunAnn PnePuxTAI. O 119CAPUT Pmmu. 121
CAP. VIII. 425
lu JONAI PuePuu'n'AI. 127 Ξλῗο Lx-
lu JONAI PuePuu'n'AI. 127CAPUT Pmm. 127
CAP. XI. 156
('AP. ll. 155
CAP. XII. 468
CAP. III. ιωCAP. IV. 138
CAP. XIV. ιιι-ς
CAv- XIV- ARN
IN MICILEAI PuoPuuTAI. 141 ριν. XV.- ἒξρέ
CAPUT Pmuuu. 141 C‘P' ΜΠ· δθδορ, ιι, 118 IV EPISTOLAI I An Communes. 508
CAP. II. 118CAPUT Plnnml 509
CAP. IV. 153CAP. V.
CAP. III. 525
CAP. Vl. 160CAP.VII. 163
CAP V. 535
In NAuuu PuOPunnTAnn.
CAP. VII: διδ
CAPUT Punuuu. 167CAP. II. 172
CAP. ιι. ¹⁷² cu. nx. 551CAPρ... nr num
Ix HAuAcuc PltOPnE’I'AI. 179
CAP. XI. 567
CAPUT Pmuuu. 179 ὢν· xu’ 575CAP. II. 163 ﬂ
CAP. II. με AP. η . 581CAP. Ill. 188 Eff- {59’- ΞΕ
CAP. III. 188In SOPIIONIAI PBOPBBTAI. 195
CAP. XVI. θοι
agn-Pulloni. 43: II-V-‘I‘Z-PI-S-thlLAl II AD Communes.
CAPUT PmuUAI. 196CAP. II. 202CAP. III 206
CAP. III 206IN Auum! PuePnnUTAu. 211
CAP. II. ‘ 611
CAPUT Pmuunn. 211
Esz’qu’mm ἐξ
CAP.
CAP. II. 215 CAP. IV. 622ιιι ZAcuAunAu PROPIIE'I‘AI. 221 8:: ἓξῗCAPUT PnIuUu. Ἅι CAP. VII. 610
CAPUT PnIuUu. Ἅι CAP. VII. 6.10CAP. ιι. 227 0.... ιζιιι. ω
CAP. Il. 227CAP. lIl. 229
CAP. IV.
