1425
Ι, 124.
Αιῖἷῗιῗιὲεθῗῖτὲἓξ 111. 183
III, 146.
Λα
Ι, 148.

Ananiae ex 70 discipulis, I, 79.
Ananiae mart., II, 3'.
Ananiae presb. et mart., Il, 139.
Anastasis. virgo et mart. Roma, Ι,
Αιὲἐέίειεία virgo et mart., II, 49.
Anastasis, et Basilissa, Ill, 57.
Anastasius Persa mart., 11,130. Ejus-
dem r_eliquiarum translatio, ibid.
Anastasius-Sinite, III, 64.
Anastasi_i__dno discipuli Maximi con-
fess., IlI, 201.
Anatolius patriarcha ΟΡ.. III, 150.
Andreas, et socii mart., 1, 216.
Andreas apostolusLi, 221. Ejusdem
commemoratio, III, 146.
Andreas, et socii mart., III, 99.
AnAd reas _i1_ierosolymita nus ,
Creta, III, 152.
Andreas dux militum, III, 208.
Andronicus, Probus, et Tarachus, Ι,
Αέᾶῗὸῑιὶευε, et Athanasia, III, 3.
Andronicus, et Jonia, III, 103, 186.
Anectus mart., IlI, 11.
Anempodistus mart., Ι, 161.
AngelOrum Synaxis, Ι, 174.
Anicetus. et
111, 179.
Anna, Eheoidota, et Glyceria, 1, 134.
Anna, Thecla, et socii 'mart., l, 202.
Anna prophetissa, II, 156.
Annuntiatio B. V. Maria, III, 27.
Anthimus episc. Nicomedia, Ι, 9.
Anthimus, Leontius, et socii mart.,
Anthusa ﬁlia Constantini Caballini
Antnusa Virgo, 111, 183.ι Anthnsa, et Athanasius, III, 212.
Antiochus medicus et mart., III, 168.
Antipas episc. Pergami, Ill. 51.
Antipater, et socii'mart., III, 77.
Antoninamart. Nicaa,lll, 2, 131.
Antonius, et Alexander, III, 128.
Antoninus unus ex pueris Ephesi,
1111110131711.“ mart. Casarea, Ι, 186.
Antoninus mart. Apamea, Ι, 177.
Antoninus martyr. “ Alexandria, III,
1111318151113 mart. Ancyra, Ι, 171.
Antonius magnus, a'bbas, II, 114.
Antonius patriarcha ΟΡ.. II, 182.
Antonius inart. Nicopoli in Arme-
nia, III, 161.
Angela mart., II, 68.AD thonins mart.- Ι.
Aphthonius mart., Ι, 161.
Apollinaris episc. et mart.,IlI, 178.
Apollo ex 70 discipulis, II, 17.
Apollo mart., III, 66,
Apollonius, Philemon, et socii mart.,
Αέξὶιὲῗίίυε mart. Iconii, 111, 160.
Apollonius, et Eugenius mart,, III,
178.
Apostolorum XII commemoratio,
Apparitio crucis in Hierusal., III, 87.
Appianus et {Edesius mart., Ill, 40.
Apsszus diac. et mart., II, 22.
uila, et Priscilla, II, 185.
Aquila, et Priscilla, II, 185.Atiailiiézifalerianns, et socii mart.,
1, 122.
uilius, et Ruﬁnus mart., Ill, 47.
Aquilius mart. Bybli, III, _1_32.
Arcadius, Joannes, et XenOphon,
11, 138.
Arcadiusepisc. Trimethuntis in Cy-
pro, IIl, 8.
Archangelorum Synaxis, Ι, 174.
Αιὶαὶιέὗιὲυε discipulus Pauli apostoli,
131.21%}. minus, III, 59.
Arethas, et socii Homerita mart., Ι,
1123219; mart., II, 40.
Bassianus Syrus abbas, Ι, 108.
Codratus episc. et mart., III, 30.
