1427
111. 87.
C'y'prilla yidua, (ξι-11111119 111, 154.
(ἧι-1111110, et Juliaua, 1, 159.
116, et II'I, 143.
. ἱ).
, Β).
ἱτὶἔξῖειέἶῖέ ἷέιιῖξεὶἶέῂαβρη 11, 199.
ucmcnua ιιηιιιι, ιι, 610 ’Υυεωιυιυυυιε, ει huc": μην-*ι ⁷ΠειΛ-υ-νζιιρ Μαι-ι :n Dn‘all’la. ΠΙ
ὃὲἔίηὲἱῖἱέ ἔρἶὲὲ’.’111”ἷιξῆ“ἑὶῗὲζιιιυ ⁴⁵ ⁸

Codratus mart. cum Isaacio, ⁸111, 66.
Cudretus, et socii mart., _111,_1_1_.
Codratus'mart. Ptolemaide, 111, 206.
Ccelestiuus papa,_111, 48:
Colluthus mart., 111, 105.
Conceptio {cannis _Baptistaa, 63.
conceptio B._ V. Marita,__ll,_15_.
Concilium Nicamum, 111, ⁷117. Alte-
rum adversus lconomachos, 1, 112.
Concilium Chalcedonense, 111,7169.
Collifiliilélin Coustautinop. sub Mena,
Conon Isaurus mart. III, 6.
Conon Hortulanus mari, 111, 6.
Constantinopolis natalis, 111, 93.
Οοῖιεξὲξιίηυέ unus ex pueris Ephesi,
Constantinus imp., 111, 1118.
Constantinus pat'riarc. 'CP., 111, 199.
Copres mart.,'111, 159.
Cornelius centurio, 1, 129.
Cornutus presb. et mart., Ι, 33.
Cosmas et'Damiau. Arabes. 1, 124.
001mg; et Damianus ﬁlii Theodotus,
Οοῦιῖιεῗᾶι Damianus mart. Romae,
Cosmas episc. Chalcedonis_._ 111, 61.
Crescens inart. Corinthi, 111, 11.
Crescens mart. Myrm, 111, 52.
Crmceﬂsé. Paulus, et Dioscorides,
Crescens ex LXX, 111, 186.
Cronides commentariensis, ΙΙΙ, 29.
Orucis Exaltatio, 1,Cyndeus presb_. et‘mart.,_1_11, 163.
Cyprianus, et Justiua,_1, _84.
Cyprianusmart, Corinthi, 111. 11.
Gyra, et Marau_a,_1lj 218.
Cyria mart., 111,-125.
Cyriaca mart., 111, 106.
Gyriacus anachoreta, 1_,__75.
cingens patriarcha Hierusalem, Ι,
Cyriacus Theodulus, el._soc_ii,_111,8'0_.
Cyggcus martyr. cum Antiocho, 111,
Cyricus, διδ-11111110, 111,167.
C'yrillus'patriarcha Alexandriae, 11,
Cyrillus patriarcha Hieru_sal._,_111, 20.
Cyrillus diae. et_mart., 111, 33.
Οξῗὲιυε episc. Creta3,et mart., 111,
Cyrinus mart. 111, 92.
(ἐξιὶῗεὶῗὲ Joannes mart., 11, 147, et
Dadas mart.,IIl, 75. Ejusdem reli-
quiarum inventio, 111: 191. ’Dalmatus abbas. 111. 192.
Damianus, et Cosmas Arabes,1,_ 124.
Dalmiggus, et Cosmas ﬁlii Theodotus,
Damiauus et Cosmus Romae, 111, 147.
Danax lector mart., II, 113.
Daniel Stylita, 11,__23.
Daniel propheta, 11,737.
Daniel mart., 11, 193.
Daniel mart. Nicopoli, 111, 161.
Dapius presb. et mart.,], 201.
paria, et ChrysanthusLI, 122.
Dasius mart.,' Nicomediae, 1. 131.
Dasius mart., Dorostoli, Ι, 199.
Dauctus mart., Il, 178.
David monachus, 111, 144.
Decollatio Joannis Baptistae, 111,224.
Deﬂgtrius martyr., Thessalonicae, 1,
Delmfggius mart. apud Dabudenum,
, 190.
Demetrianus diac., 111, 140.
Desiderius, _ngtus, et socii,_ 1, 52.
Didymus, et Diodorus mart., __1, 729.
Ι Didymus,etThsodora mart., 111, 115.
