1431
maele, 111, 136.
tio zona, 111, 225.
180.. 1, 0.
Ῑτθάόαὶωᾉουω Ραυεῐο ’ρι-ὲεὺη Ι, 21.
ῌόωθτὶιὼ-ξο Arabia, 1, 139.
ι.
λγ.ι.ι..-.ὶιΑ-ι.- ,λιηη κηποιέοηι
ἓὶξξῑειῖἑὲτ.ἕ-Ῐὶίξζδέῖιῡξν3δὲἓὶ η
ᾒίεὲῐὲἐ εἶιῖιῖεεέδρῑῖξδξςοψι. υ·

Μαοιιαιιωι martyres, 111, 189.
Macrine soror Basilii Magni, 111, 174.
Macrobius mart., l, 35.
Magnus mart., 111, 77.
Magorum adoratio,_ll, 57.
Maj—or mart., II, 192.
Malachias prOpheta, ΙΙ, 80.
Mamas mart., l. 7.
Mamelchta mart., 1, 95.
Manetho v. et mart., 1, 186.
Manoel episc. et mart., Il, 132.
Mannel mart., Ill, 30.
Manuelmart. cum Sabele, et 1s-
_Marana et Cyre, 11, 218.
Marcellus ab'bas Acmmeta, 11, 67.
Marcia mart., 111. 125.
Min-iiianus et Martyrius notarii, Ι,
Marcianus presb., ll, 94.
Marcianus ‘episc. Siciliae, 11, 177.
Marcianus mart., 111, 125.
Marcianus, et Nicander, 111, 126.
Marcianus mart. lconii, 111, 162.
Marcus,Alphaaus. et socii mart., 1,74.
Mirans, SOtericbus, et Valentino, l,
Marci duo, et Stephanus, Ι, 205.
Marcus abbas, 111, 5.
Marcus episc. Arethusae, Ill, 33, 35.
Marcus evangelista, lll, 70.
Marcus.et MOcianus mart., Ill, 150.
Mardarius mart., ll, 26.
Marias Deiparas Nativitas, Ι, 24. Prm-
sentatio ad templum, Ι, 204.Οοηυερο
sentauoau templum, ι, zus.uonceg«1.10.11.15. Eugajn‘gEgyptum, 1|, 5..
A_nnnntiatioilll,727.0epositio vestis
ejus in Blachernis, Ill, 148. Dormi—tio, seu Assumptio, Ill, 203.Deposi-
ν usu mauulpuu, us, ιυυηλυμυωο
Μῖξῗι, et Martha sorores mart., ll,
Maria, quas et Marinus, ll, 183.
Maria Magdalena, 111, 176.
Maria Patricia, lll, 199.
Mra-inﬁtias soror Philippi apostoli,
Marina mart., 111. 171.
Marinus senator, mart., 1|, 32.
Marinus, seu Maria, 11,183.
Marinus mart., 111,719.
Marinus mart., Anazarbi, 111, 196.
Martha et Maria sorores, ll, 174.
Magaba mater Simeonis Stylitaa, 111,
Martiuianus ex pueris iEphesiJ, 137.
Martinianns monach., Il. 181.
Martinus para, 1, 42.
Martinus episc., 1, 182.
Martinus episcop. Arethusae. Vide
Marcus.
Martyres plurimi.
ngitztéagilntg virgines cum Ammi ne
[res pueri cum Babyla, Ι, 12.
Novem millia cum Ja, 1, 30.
Celntgam ex JEgypto, et Palaestina,
Cetrith octoginta quatuor cum Cal-
listrato, 1, 72.
Septuaginta viri, et 32 mulieres, Ι,
Triginta sex monachi, 1, 81.
Dtio 8tisiscipuli Dionysii Areopagitae,
Ce;i3t‘t;1%.viginﬁ cum Sadoth episc.,
Septem pueri Ephesi, Ι, 137.
Sex cum Varo, Ι, 112.
Septies mille cum matre Saporis re-
Trstelss’vii-giifiits cum Domnino, 1, 168.
:l‘rigintn dum cum Hierone, 1, 172.
Infans cum Romano, Ι, 196.
Tres virgines in Perside, 1, 202.
Plurimi in Perside cum Boethazat,
Maximus martcum. sociis, 111, 75.
