1 433
Ο
Ρ
ελαβορὴὶυεωεηη ΙΙ, 112.
Pantaleemou Βαράκ-ΙΙΙ, 183.
ξεοιὴθτὶυε mart., ΙΙΙ, 213.
syna, ΙΙ, 191ἷ
Ρεῖιῖἱθῗὼνίοιότὶοίιε, et socii mart.,
ξιιινῴεῠᾳε ex 1111 άίαεόοὶὲιξὶιί, 3.
mart., ΙΙ, 135.
Paulus, et_ εοοῑίὦιῖὗίῗΙΙῖνὼξ
ο Ρδιιῖἑυῗζίϐϐτθεεθηεξξί "Iiioscorides,
Pelagia Αρξίοοῃςεοῖὦᾱὲιξ, ι, 1'01.
Adfers, ΙΙΙ, 128.

Nilcirlinzeﬁpisc. Tauromenii, et mart.,
Eicopolitianus mart., Ι, 162.
Iiilus’, _et _socii mart.,'1, '58.
Nymphodora mart., '1,'28.
Qccursus D. N. Jesu Christi, II. 154.
ges-auus mart. cum sedis—1',
glhianus episc. et mart.,I'II—I', 88:
Olﬁilaniulgepisc. Aneorumi—ert Em,
glympas ex LXX. Ι, 179.
glj'mpias vidua, 111, 18οξ
Οῑῖῗῗὶῗέὃῗ discipulus Pauli apostoli,
Qnesimus mart., ΙΙΙ, 92.
Quies-gmw monachus,ret mart., III,
Quesiphorus ex LXX. II, 17.
gnosiphorus mart., 111,—,1
Qu uphrius anachoreta,'111,"131.
ρι’ p’resb. et mart., III,
Qrentius mart., Ill, 142.
Qrep‘sis presh.'_et mart., ΙΙΙ, 213.
QreStes mart., Ι, 178.
Crit-Ista, Eustratius, et socii mart.,
Osce propheta, Ι, 123.
Pachomius abbas, III, 86.
Pamphilus, et soeii mart., Ι, 168.
ξιιωρὴὶυε mart., 1?, 193;
Pancharius mart., 111, 113.
Pancratius episc. Tauromenii, et
mart., II, 177.
gap“ mart., 1, ss, et 111, 18.
Ijap-as mart., in Perside,'1_,v185.
gaphnutius mart., Ι, 68.
Pap_hnutii'is,meju311ue ﬁlia Euphro-
Papias mart., ΙΙΙ, 157.
Paipsigs, Diodorus, et socii mart., Il,
Papylus diac. et mart., ῐ, 116.
Ennianis; episc. Limosa—"11,169.
Parsicrates mart., ΙΙΙ. 68.
Patapius monachus, ΙΙ, 18.
Patermuthius mart.., 11.1.7159.
Paitaigtius episc. Prusae, et mart., IlI,
Patrobas ex LXX, Ι, 166.
Paula mart., III, 123.
Paulinus mart., 'III. 99.
gaulus simplex, 1, 89.
gaulus patriarcha CP., Ι. 169.
gaulus primus eremita, 11.—1'08.
Paulus; gaiigiiéid;"éi "Theodotion
gaulus mart., ΙΙ, 193.
P1121629 ωατιζΡιόιὲῶἑιίάε, 111, 5, et
Paulus episc. Prusae. ΙΙΙ, 8.
Paulus mart. Corinthi-111:1 1.
ο etv.
Paliﬁushgucillianus, et socii mart.,
, .‘u.
Paulus apostolus, ΙΙΙ, 145 et 146.
Pa‘uési’is, ét socii Egypt-ii- sini: III,
Eausicacus episc. Synadorum, 111,97.
Pausilypus mart.,Vl'iITAI—ﬂ'.
gausir'ius mart., 11.91857.
Ρ igni-111‘s, yiihsiféi. socii mart.,
Pelagia Tarsensis mart., Ι, 100.
Pelagia oliui meretrix, Ι, 102.
Peleus, et socii 5.111.71755.
Priscus mart.,I, 59.
