1433
165.
I, 48.
ΙΙΙ, 110. “δίὲἓξὲ abbas, 111, 151.
ΒοΙοοιιοῑι’ωαιιι., llI, 103.
δοριιγοῃὶιιείερίεο. Constantius in Cy-
Βιρρὴεξριιβηεοηόίιοιο cmnobii Cheno-
11, 119, et 111, 3.
Τέἓέἆιιια mart., ΙΙ, 118.
tio, ΙΙΙ, 136.
Τξὲδρὶιαιιθε confessor, ΙΙΙ, 43.

Severus, et socii mart., ΙΙΙ, 210.
Silas ex LXX, ΙΙΙ, 186.
Silvanus, et socii mart., Ι, 168.
Silvanus'episc. Emesaa, et mart., ΙΙ,
Silvanus episc. Gazae, et m. "111,63.
Silvanus, εἰ Bianor mart., III, 160.
Silvanus ex LXX, ΙΙΙ, 186.
δὶἃῖἱιηῖυιῗ Sabinus, et Pantherius,
Silse’steii'papa, Il, 78.
Simeon Stylita, 1, 4.
Simeon episc. Hierusalem, et mart.,
Simeon senex, et Anna prophetissa,
Sigeoinsaepisc. Persidis, et mart.,
Sigia’oia‘swiita in monte Admirabili,
Simeon salus, ΙΙΙ, 175.
Simeon cognomento Judas aposto-
lus, III, 76.Simeon Zelotes apostolus,__I_II._92-
Ejusdem commemoratio, ΙΙΙ, 146.
Sisinius episc. Cyzici, et' mart., Ι,
Socrates mart., Ι, 57.
Socrates presb. et_mart_., Ι, 136.
Solomonis mater Machabteorum, ΙΙΙ,
’8ὲέξῆ mart. cum ﬁliabus, Ι, 45.
ξοῂροοίᾳε propheta, 11,.8. ε
pro, ll, 19.Sophronius episc., ΙΙ, 204,
Sophronias patriarcha Hierusalem,
51:16:12.2} ex Lxx, l, 179, et 111, 73.
Soci’us mart., 1, 52.
Sosthenus ex LXX, ΙΙ, 17.
Soterichus mart., Ι, 144.
Sozon mart., Ι, 22.
Speusippus mart., ΙΙ, 115.
Spiridion episc. Trimethuntis in Cy-
pro, II, 24.Stachys ex LXX-2.1,. 155.
Steph'anis cum Victore mart., Ι, 180.
Stephanus, et Marcus mart.,rl, 205.
Stephanus .lunior cum_ Petro,._et
Apdrea. Ι, 217. Stephanus alter
cum eodem, Ι, 217.
Stephanus protomartyr, _ et archidia-
conus, ΙΙ,’ 60. Ejus reliquiarum in-
ventio, lll, 191.
Stlgphilnuisogonditor nosocomii Ar-
matii, ll, 214.
Stephanus confessor, IlI,_31.
Stephanus patriarcha CP., IIl, 114
ξιέὶὲὲῗίυε comes mart., Ill, 11.1,
Stephanus papa_.__et_‘mart., III, 19o.
Straton mart., III, 206.
Stratonicus mart. cum Hermylo, II,
Stigionicus mart., Ptolemaida ΙΙΙ,
5 et 206.Styracius mart., Ι, 162.
Su'sanna diaconissa, et mart., Ι, 54.
Susanna in Leucate, ΙΙΙ, 178.
Syncletica virgo, ll, 84.
synetus lector", et mart., Il, 25.
synodus. Vide Concilium.
T
Tarachus mart., Ι, 113.
Tarisius patriarcha CP., ΙΙ, 212.
Tatiana mart., ΙΙ, 98.
Tatianus mart., ΙΙΙ, 217.
Taurion mart., Ι, 173.
Tecusa mart., III,7_1_04_.
Terentius mart., ΙΙΙ, 50.. η
Terrae motus ί Constantinopoli sub
Theodosio magno, Ι, 67. sab Leone
