1491
stadii. 1606. 4.
ο .
Τὰ ΘΕΟΛΟΓΟΥΜΕΝΑ τῆς ἀριθμητικῆς editaPari-
. ο .
. Ῐ⁶”ΟΙ .
υιιοιιιυυ, ι, su, ιν, ω, υν, νιν υσ, τυ, 1v, νυνὄδ,ἶόἱ,’ἶὶ)·ἰ.¹ίξ”’ ’“” ”³ "’ ”” w’
Ξὲιοςγιίάεεςε 9⁷·

Henricus Valesius grmca emendavit,latine vertit et
annotationibusillustravit. Parisiis, 1673. Fol,
Taaonoax Abucaras Opuscula, ad calcem Hodegi
Anastasii Sinaitsa edita ab Jacobo Gretsero. Ingol-stadii. 1606. 4.
Tasonoaus Studita De inventione capitis S. Joan-
nis Prodromi, in calce libri Ducangiani Traité his-
toriqus du chef de SJean Baptiste,et par occasion,
des autres reliquos du meme saint. Paris, 1665. 4.
THEODOTI Epitome adhortationis Orientalis, ad
gallcem S. Clementis Alexandriniedit. Paris. 1641.Fol.
siis, apud Christianum Wechelium, 1543. 4.
Tasormms Ceramei, archiepiscopi Tauromenci-
tani, Homilies in Evangelia dominicalia et festa to-
tius anni, graece et latine studio Francisci Soorsi.
Lutetiae Parisiorum, 1644. Fol.
Taorasms archiepiscopi Niceni opera omnia,
interprete Gonsalvo Ponce de Leon. Romae.1590. 8.
Tnaopmu patriarchsaAntiocheni Contra Christia-
nae religionis calumniatores ad Antolycum libri
tit-58195, agtlaalcem S. Justini martyris. Lutet. Paris.lingan translataLInAgolstadii, ex typokraphia
Adami Sertorii, 1602. 8.
INDEX AUCTORUM
AB GEORGIDE MONACHO IN GNOMOLOGIO LAUDATORUM.
Rovocatur Lector ad numeros typis crassioribus expressos.
Eschylus, pag. 85.
Esopus, 10,17, 28, 36. 41, 47, 48.
Amphilocus, 38.
Androcydes, 113.]
Antiphanes, 125.
Aphthonius, 754, 85.
Arist..., 81, 97.
Aristippus, 36.
Aristoteles, 9, 53, 91.
Athanasius, 19.
Babrius, 9, 17, 31, 43, 48, 58, 67, 90.
Basilius. 1'. 13'. 15'. 23. 3o. 31. 39. 46, 48, 59, 65, se,
81, 87, 96. η ν
Biblia,10,14,16,19,22,23,31, 35, is, ῃ, 58. βξ. ξε).
56, 61, 7'0, 71, 12, '73, '74, 17,79, 81, 85, 93, 95, 96, 98,
Choricius, 96.
Cyrillus, 18, 70, 85, 97.
Democrates, 93.
Democritus, 24, 41, 94, 100.
Demoxenus, 97.
Diadochus, 46, 53, 67, 93, 101.
Eusebius, 108.
Evagrius, 31, 41, 60, 78, 79.
Galénus, 91, 93.
Gennadius, 54, 69, 82.
Georgius, 18, _42.
Georgius Pisides. 8.
Gregorius Νηίῳ.. 5, 999, 33, 31, 44, 54, 55, 57, 61,
62, δπῖ 77, 86, 89, 91, 93, 96, 99.
Gregorius Nyssen., 34.
