1425
. . ἔξ) .
).
).
Ᾱηθιηροόἱςιυς’ῐηπι., 1, 161.
,ΙΙιὶορΙιις,θι Pholius mart., 111, 201.
III, 179.
ιειψ.. 111. 61)
ι 1 .
ι ιΗ.
Antonius mart. Ληρεῖτε, 1, 171.
ι·. . .
Μ-Ιιῖοῗὲοιοιύιη ΧΙΙ commemoratio,
pr", ιιι, δ.δῖ).
2111,

Attonias ex 70 discipulis, Ι, 79.
Anauias mart., 11, 5.
Auanias presh. et mart., 11, 159.
tuastasia virgo et mart. Romae, 1,
111.
Anaslasia virgo et mart., 11, 49.
Anastasia, et Basilissa, 111, 57.
.-\ uastasius Persa mart., ll, 150. Ejus-
dem reliquiarum translatio, ibid.
Analasius Sinaita, 111, 61.
Α miliarii (ὅῗο discipuli Maximi con-;s . . Ξ .
Anatolius patriarcha CP., 111, 150-
Andreas, et socii mart., Ι, 216.
Andreas apostolus, 1, 221. Ejosdcm
Ctittttnenmralio, 111, 146.
Andreas, et socii mart., 111, 99.
Aiilirelisillierolymitanus, episc. Cre-1:13. 111, 15:52.
Andreas dux militum, 111, 208.
“Andronicus, Probus, et Tarachus, 1,Andronicus, etAthanasia, 111, 5.
Andronicus, et .lonia, 111, 105, 186.
Anectus mart., 111, 11.
Angelorum Si'naxis, 1,. 174.‘ninnlnc nl 11mm... ..ιιι-θ
mallii-6 mater B. V. Mariae, 1, 25, et
Anna, ’lhcodota, et Glyceria, 1, 154.
Anna, 'I'ht-rla, et socii—mart., 1, 202.
Anna prophetissa, Il, 156.
Annuntiatio Β. V. Mariae, 111, 27.
Anthimus episc. Nicomedia’, 1, 9.
Ι Aglhimus, Leontius, et socii mart.,
_ Anabnsa ﬁlia Cotlstaulini Caballini
Anthusa \"irgo,111, 185.
Anthusa, et'Athanasius. 111, 212.
Antiochus medicus, ctmart., 111, 168.
Antipas episc. Pergami, 111, 51.
Antipater, ct scr-tigmartq 111, 77.
Autonina mart.1\‘icasre, 111. 2. 151-
Autonina, et Alexander, 111. 128.
ί ῗιιῖιοηὶυυε unus ex pueris Ephesi,Antoninus mart. Caesarem, 1, 186.
Antoninus mart. Apameae, 1.17.7.
19.‘intonnus marzyrfAlexandrize, 111,
Antonius magnus. abbas, ll, 111.
Antonius patriarcha Cl‘., 11, 182.
,ἐιιιιιᾶηἱῖἒιωπμ Nicopoli in Armestua. 111, 161.
Anysia mart., 11, 68.
Aphthonius mart., Ι. 161.
Apollinaris episc. et mart., 111, 178.
Apollo ex 70 discipulis, 11, 17.
Apollo mart., 111, '65.
Η ilipllouius, Philemon, et socii mart.,
Apollonius mart. lcouii, 111, 160.
ΓΜἶροιιουίιις, et liugenius mart., 111»
Apparitio cruc's in Hierusal.,111, 87.
Appianus, el. .Edesius mart., 111, 40.
Apszmts diae. et mart., 11, 22.
Aquila, et Priscilla, 11, 185.
Η A'q’gila, \'a;eriauns, et socii mart.,
Aquilina, et Rufinus [πει-1.. 111, 47.
Aquilina mart. Byhli, 111, 152.
Arcadius, Joannes, et Xenophon, ll,
Arcl-zlilliiis episc. Trimethuntis in Cy-". . .
Archangelorum Synaxis, 1,171.
gorgliippus discipulus Pauli apostoli,
’ Iriiation mimus, ιιι, 59.
rArethas. et. socii Homerizte mart., Ι,
Areus mart., ΙΙ, 40.
Bassianus Syrus abbas, 1, 108.-
tlodralus episc. ctmart. 111. 50..
