1427
ςῳΙρεῌιιυδ papa. III, «18.
ροηεῑεηιῇηοροιὶς ηδιςι11έ,“111’, 95.
Ι, 137.
ροοεῐδηιξηιις imp. ΠΙ, 108.
Ιξοτηριίυς centurio, Ι, 129.
ργρτῇεηυέ, et 111111111οη1ἱ l8.1.
Γυνὴ mai-1 ΠΙ 43³1
116, et 111, 115. .ΙΙΙ, 115.
1)
ρ Ι σ’*Ιο
Βὶόγωυιειτιιροάιιιίωω1., 111,115.

Quintus mart. cum Isaacio. 111, 66.
Godratus, et socii mart., ΙΙΙΪῙἸ.
Emiratus'mart. Ptolomaide, III, 206. 113111.
Colluthus mart., III. 10's.
Gonccptio {caudis Βδρῑὶςιερ, I, 63.
Conceptio Β. ν. Mariae. Π.’15’.
Consilium Niraenum, ΙΙΙ, 117. Alte-
rum aduersus Iconomachos, 1. 112.
Qonciiium Chalcedoneiise, ’111, 169.
tfori‘cilium Constantinop. sub Klena,
n1. 181. ' ' “ροηοη Isaurus mart, III, 6.
Qonon Hortulanus mart., ΙΙΙ. 6
Gonstantiuus unus ex pueris l-jphesi,
Gonstautinus patriam. 'CP., ΙΙΙ, 199.
Cupres mart.,'IIl. 159.
Gornutus presb. et mart., Ι, 53.
Qosmas e't Damian. Arabes, Ι, 121.
ι’ ξῖἕῗηεε et Damianus filii Theodotaa,
{Tosrnas et Damianus mart, Romae,
’Πὸοέιῒιζιέ episc. Chalcedonis, 111.61.Crescens Inan Cnnnnn m 11
igrescens mart. Corinthi. III. 11.
953159335 aetheris EH:
mtirieiggens, l’aulus, et Dioscorides,
Qrescens ex LXX, III, 186.
Cronirles commentaricnsis, ΠΙ, 29.r(incisis Exaltatio, Ι, 57. Apparitio,
mgﬁiiiens presb. et mart., III, 165.
Cyprianus mart., Corinthi. III, 11.Cypnlia Vidua, et mart., ΙΙΙ, ibi.
C1 ra, et Marsua. II, 218.Cyria mart., IIl. 125.Cyriaca mart., 111, 106. ,
tiyriacus anachoreta. I. 7?».
(lyriacus patriarcha Hierusalem, I,‘
“giriacus Theodulus, et socii, III, 80.
“Syriacus martyr. cum Antiocho, ΙΙΙ,
agricos, et .luditla, ΙΙΙ. 167.
(Tyrizena, et Juliana, 1,1339.
tiyrillusipatriarcha Alexandriae, II,
Cyrillus patriarcha IIlerusal., III, 20.
Cyrillus‘diac. et mart., III, 53.
(Erillus episc. Cretae, et mart., Ill,
marinus mari. III. 92.
Cyrus, et Joannes mart., II, 117,
Dadas mart., III. 75. Ejusdem reli- 111,90.
quiarum inventio, III. 191.
Dalmatus abbas, III, 192-.
Damianus, et Cosmus Arabes, L121.
Damianus, et Cosmas filii'l'heodoue,
1, 157.
Damianns et CosmasRomm, III, 111.
Dauax lector mart., ΙΙ, 115.
Daniel Stylita, ΙΙ, 25.
Daniel propheta, II, 57.
Daniel mari. ΙΙ. 193.
Daniel mart. Nicopoli, III, 161.
Dapius presb. et mart., Ι, 201.
Dario, et Chrysanthus, Ι, 122.
Dasius mart., Nicomediae. Ι, 151.
Dasius mart., Dorostoli, l, 199.
Dauctus mart., II. 1'78.
David monachus, III. 11-11.
Decollatio Ioannis BaptistrP, ΙΙΙ, 22 Ι.
1I‘I’Bemetrius martyr, Thessalonicae, Ι,
1 Ρξῢῐηειτίυε mart. apud Dabudenum,
Demetrianus diac., III, 110.
Desiderius, Festus, et socii, I. 52.
Didymus, et Diodorus mart . Ι, 29.
Evilasius mart., ΙΙ, 161.
hmasms mart., ll, 161. Georgius mart., Ill, 68.Eulampia mart., Ι, 107- Georgius Limnaeum. lli.
Georgius Limnaeum, lli, 218.
