ξορυιοοιηυε episc., 1_l, 201.
pro, 11. 21.
matii, 11, 211. “
8111110111111111.) 111, 206.
5 et. 206.Ῑθιὶεηυε mart., III, 217.
11. 76.
ι-.
ιζι.

1435
Severus, et socii mart., 111, 210.Sil-ua av I\'Y ΙΙΙ HU'.
Silas ex' LXX, 111. 186. ⁷Silvanus. et soeii mart., I, 168.
Silvanus episc. timessi, et mart., 11,
16gilvanusi episc Gazae, et in. 111.83.
Silvanus, et Bianor iiiart.. Ill, 160.
Silvaiiiisex LXX, 111, 186.
Πιδίὲκεεὲιιις, Sabinus, et l'aullieriizs,
Silvester papa, 11, 78.
Sitiieoii Sli'lita, I, 1.
Siineon episi'. Hierusalem, et marl.
ἕῗιὲιιςθιω senex, et Anna preptictissa,
11:516.?” 1i‘l’ie‘c- Persidis, et mart.,
mgiiiiﬁon St} lita iii monte Admiraliili,
Ill. 110.Sinieon salus. 111. 173.
Sirmio ουεςιιιηιιυιιιυ Judas apostolus,
ιηὲηίῗόη Zeloies apostolus, 111, 92.
Ιίλιξςσιριιι coiiiiiiciiioialio, 111, 116.
ἓοξιδίυἰυε episc. Cilici, et mart., 1.
έῖειορε abbas, 111. 131.
Socrates niart , 1, 57.
Socrates presh. et mart., 1. 156.
Sciloclioii mart., 111. 105.
13Solomonis mater .ilacliahieorum, 111,
.VS'ophia mart. cum ﬁliabus, 1, 15.
Sophonias propheta. 11, 8.
Saphroiiiiis’epiSC. Constantius 1n Cy-
pro, 11, 19. ⁷IIISopgrOiiius patriarcha Hierusalem,
ἓοέίῖέιιρν ex Lxx, i, 179, et. iii. 75.
Sticills mart.. 1, ἴ12.
Sostheiies cx LXX, 11, 17.
Sotericliiis inart- 1, ‘I 11.
Sozon mart , 1, 22.
Speusippus mart., 11.115.
Spiridion cpisc. Triniethuntis iii Cy-
Stachys ex LXX. 1, 13?}.
51911113015 cum Victore mart., _1, 180.
Stephanus, et Marcus mart., 1, 2‘05.
Stephanus Junior cum l’etrO, cl
Androm], 217. Stephanus alter cum
eodem, 1, 217.
Stephanus protomartyr, et archidia-
conu§,_11_,“60.'1ijus reliuuiarum inven-
tio. Ill, 191. ’_ Stephanus conditor emnobii Cheno-
msg#11231: conditor nosocomii Ar-
Stephanus confessor, 111, 51.
Stephanus patriarcha CP., 111, 111
etStzilaghanus comes mart., 111. 111.
§tephanus papatet mart., 111, 190.
0?tratonicus mart. cuni Hermylo, 11,
ἶοὲᾗνεεφρίως mart., Ptolemaide iii.
Styraeius mart , 1, 162.
Susanna diaconissa, ct mart., I, 51.
Susanna in Leucate. 111, 178.
Syncletica virgo, 11,151.
Synetus lector, et mart., Il, 25.
Synodus. Vide Concilium.
T
Tarachus mart., Ι, 115.
Tarasius patriarcha C1‘., 11, 212.
Tatiana mart., ΙΙ, 98.
'[aurion mart., ⁷1, 175.
[censa mart.,'111. 101.
Terentius mart., 111, 50.
Terrae motus Constantinopoli διώ
Theodosio magno, 1, 67. sub Lcoiic
