1191 ORDO Β
(ἰτελζοτίιιξβῃῇωῑη 5, 6,275,755, 57, 41, 54, 55, 57. 6| ,
0110001118, 1ο, 7157), δι. ῡιιυς, ιδ, ‘Jl.
Isocrates, 17, 25, 55. 59, 51, 59, 62. 65, 74, 95.
56, 58,-59, 6|, 81, 89, 91, 92 95,⁷91, 95, 98, 100. 7 7
εοςιοωυε, 6, 15, 28. 55, 56, 58, 42, 46, 47, Proetus, 18.
βξξρῖέῖίςξεὲ,ξ1,¹1έ,ἲεγξιιί⁰εί maxime. ιιυηοιιριιίοο 2 :..:5.‘.'.:.".;;;;;;;"nts suam:
Γιηι ll’ K:Ann'ﬂnnlllnn {‘mann— ..ιι Ανη-ηἷιη ἕης-ιη-.
ξλιῖἱΤ.Εὲῗῑὲ.ηζτᾶ.ῐη.ει’ῗέζς 3?. t‘.“.‘~'.‘.‘§.‘““" ΞΞΞ _
ε. - θεεεξεειίςεετξῖε,εεςιςςεείεεε :siaarzsjaausus_-..912 Ϊ⁷ῑίιὶὶίΪῖιίῗῖἙὸέἒὶιιῖιῖἕὶῑίιέῐτῗῖἷιἐῑδὲιὶί’ὸῖιῖιίὲῖἑὶοιιειὶὲἶ
ιὀῙ-μέπίέ ῗὲῖ εηίῖηί”ἷιῗῖἱίξ’ἇὲςέτίρῖίό. ’ρῗοειῖειοε ἑι⁷ amico;
εγ. “1397Pfﬁﬁﬂiili9?f7x,17_?ﬂﬁ9[“m- ςξᾷ ςιυιὲῖιῗῖτὸῐὲειιοιιιὲ ρᾎῑὲίὶὶὰὶἱέι ἑιὶἑτῗρῖρῑεῶειξὶὼὶζ ’ ἔέάἹὶιέξῖ
Ρηείίίιῐρ βέ ΒτΗφέὺΙξξςξίέταίκρςτῖηςὶω,ξρςῇ- (ἓξὲ catella recipit, _ _, _ - 7 75%
ν τί)
ι.ιεςιςιις[ῖεῖι·κυ[δλ 7_ εδδ

REIiUM 1492
s7. 6,275,755, s7, tt, δι, 55, 57. 6|, Marcus, co, 715,13.
(aL-67,77,136,89,91,95,9e,99; - — - › τ
95,96,99.⁷ ⁷ ⁷ ⁷ 7 7 Menander, 117.716.
Gregorius Nysseu., 54. 7 ﬁitsnstralus, 114.Heliodorus. 16. 75. 84. brius. 18. 97.
Hippocrates, 45, 49, 74.
Humerus, 111. 7 7
mtuo: ιγ, si, ιτ, 59, 7a, 84.
lezechiei, 57. Phocylides. 97.
, 25, ss. 39, δι, 59. 62. δε, τι, 95. Photius, εδ.
Joannes; Ju. monachus;.lo. Syrus; Jo. Damascenus, - Plato. 57, 57, 81, 104.
89, 91, 92 95,79t, 95, 98, 100. 7 7 Plutarchus, 94.
.IOannes tlhrysostomus, 6, 15, 278. 55, 56, 58, 42, 46, 47,
51, 65, 75, 8(7), 85, 887, 967, 978, [07. 777 __ 7_ _ 7
ι, 96, 98, 10]. 777 __ 7_ _ 7 Pythagoras. 41, 937i.
Joannes Climacus, 7, 20, 5i, 57, 79, 84, 94.Josephus. 89. 1(
osepnus, 89. 100, 107.
JoseputIS, δυ. ‘lIJustinus 69:7 __
Theognis, 22, 67.
I_._ucianus,_ 722, 91.
Theophylactus, 55, 52.
Macedo, ⁷96.
ww
ORDO BEBUM
QUIE IN HOC TOMO CONTINENTUR.
ΜΕΝ οιοιῖιιω GR/ECORUM BASILII IMP. JUSSU auctore, prretor Asis a senatu renuntiatur. 707
EDITUM. LIBER TERTIUS. 7H
,ΜΛ νη, unum, ,ηνωῂ ,ΝΜ-μη, η t'aput primum. —— Nicephori bellum contra Tarsenses.
I.ectorit\p0graph.:s. 9 ⁷“η’...ιιηηγημΔ -.:_.._.-_. :tl..-a..:....... Δ... u--..l....:_- 11--.“:1
_ 'I'cstimonia virdrum illustrium dc Menologiu Basilii ἐξίῃ, ν’ ’“’“’”““”⁶’ ⁴””’⁶’”’“”“’
ηυδίίῖἶξηὲῗίηιλ. -- Δ mense Septembri ad Novembri-7r:
;;§.'.§.7y7't7:7'_§éaa.t;nimis... Νερρρυοτυω ad detegi;
AltS PRIMA. -—- Δ mense Septembri ad Novembri-1:3 “Egoagmnwm'” ⁵”””’“”’”’“ ⁸“”’“¹’“””’““’ ’“ ““““ᾖ’8miris sacuxna. -Α mense Decembri ad ῖριπμξξξ ,
Cap. IV. -- Nicephorus Caesarea ab exercitu impeertor salutatur. 7l'J
rium. 186l) ι ne 'I‘I'I‘n'l‘l ι Δ ...--,-- ιι-..ιε- -..1 Α .-...-..I.-_ 'P'II
_ 76¢:7st7a7nt77i7i7topnlin Ire
porum/ietzuss'rt'rts'rtoxtzs nisturtnn. git δ(
JOanitem Tzimiscem ⁷⁷(ἲοηιθςιίςυω Orientis creat. 777726
ἔιζΔῖηέωιιλ “"733 venel'm'm mercatoribus ιίδθτίπέξδξ intes7tinis77motibus oi'tis, ad fugam cnmpebituri 777 77 7277
...-.-....... νη.-. -_ ...__.-. ,ς .--,.-........ .-.(Ὄξᾚθίξηξξ, mnuum-in An. mm “nn Mm η, hil: __ ('ap.VlII. —_Nicephorus urbem ingressus coronatur.
Ill. Tulit monasteria sint, qu‘aauhranogto vel decem (σε
monachos habeant, siquidem sufﬁcientem iis terram p975: ’δέ-’,⁷,ξῆ ᾖξ,ἶ,“ξπῖιξ,ἶξξ’¹’“” ’⁸ ’⁸““’“’⁷’“’ “
sid'e‘ant. Ν -ῌῌ-ε-ξξψ ν, ___7“___ 7776755777l7i777-7—777R7ic7e7pitb7ru7s777heophano in γηθεῖ-ἑωθιιὶὖῖ
γ. —- De archiepiscopatu Bulgaria. 65l 777777 77777777777777.7777 777777
“30 DUCON US CALOEN εις. (Zap. it. — Insequenti vere Nicephorus contra Sarace-7 nos dumi exercitum. 'larso frustra tentata, alia bostzum
HISTORle LIlilil DECEM. cap. XI: Mopsuestia _dlu obsessa vi expugnatur. Νί-
LlliliR PRIMUS. _ 77 7 7 7 __ 655 cephorus in Cappidociam hibernat. 7 7 735
Caput primum. — Laus historite. Leonis Diaconi βε· LIBER QUARTUS. 739
nus et paria. 7 _ 7 _ 7655 caput primum. e—Nicephoms novam expeditionem cnn-
tfap. l.'. — Romanus, Fonstautino mortuo, imperium tra 'I'arsenses molitur. 7 7 7 739
suscipit. Constantinus Gongylcs male pugnat in tireta. Cap. |7l.7 — Severitas ε’]ιιὶἱιι disciplina militari. 719.
662 Cap. 111. -- I‘rseiium ad Tarsum.7 746
Cap. llll— _I7\'icephnri_Phocze expeditio Cretira. .7'\'_i_-7 (isi). IV. -— ljrbe in deditionem recepta, Byzantietrn
ceuhorns I’astilas in utetltaminsulam emittitur. 66') rex'crtitnr. 7 7 7 7S7
ςειμ. LV. -ΑΑ Saracenis cwdttur. 667 Cap. V. -ε Legalio Bulgarorum belii Bulgarici causa.
Cap. ν. -- Cantlia circnmvallata. _ 670
Cap. VI. — iVjcepliori Pltocread exet-tritum oratio. 67l Cap. VI. -7- Rnssi contra Bulgaros excitantur. Nire-
tlap. _Vll_. — Sar.?.ceni, qui suis auxilio venerant, me: phorus insidias veritus propter odium vulgi regiam suam
gntcade_lugantttr.7_ Δ 675 Eommunit. 77 77 7 _7 _ 7 7 7:41
(ξαρ. Vill. 7-—_7t_‘:tnri_ia frustrapppuguata. 678 Cap. VII. — Motus urbani, quibus Leo Diaconus inte!"-
(‘.uti.7I7‘(. :_i\7i_cepl_torus in Creta hibernat. 682 luit. 7Expeditio Siciliensis. 7 ⁷ τῗίῑ
t'ap. VIII. — Infelix ejus eventus 77 7 733s
Caputuprimunt. T7I¢etlum__(iiliciense._ 7 685 Cap. IX. -- Terrae motus Ctaudiopoli, ingens iniimr
(inp. II. — [ορ l‘hnras, “tumis in Europa victis,7in Constantinopoli factus. 7 7 ⁷ ⁷ 77 7 7.30
Ciliciam contra Saracenos mittitur. _ ⁷ 686 Gap. Χ. -—7- Nicephnri expeditio Syriaca : Antiochia τ’τιι-
liapp._l_ll, IV._77— Ejus 0ra|_i07ad exefcillm}. 687 stra ientata. Edessa recepta, arca vi expugnata. τω
Capl_ V. -— Chambdanis clades et fuga. Leonis Pho7c7a73 Cap. .\'l._7—7- Deiectio sutis. Castelto prope Antiochiam
triumpliu_s7._ ____ ___ 7 __ _ 7 691 exstructo, Nicephorus in urbem redit. 7 7 Ἰθίνὶ
Capp. VI, VII. -7- Nicephorus Phocas Caudium iterum LIBEIt UL'IN'I‘L'S. Th7
oppugnatam admotis machinis expugnat. __ _ 691 Caput primum. —- Nicephurns capto: in Sicilia Rom..-
L‘ap. Viti. —_ Creta subacta. novum oppidum Temenps nos ἐ Saracenis exposcit. 7Calocyres7 imperium aitet-.721;
conditur.7.\'icephori triumphus. 7 7 77 . 698 7 7 7 ῖδτ
nuntur. mce mort triumphus. . ϋυδ ῐ’Ῑtiap. IX. — iijusdcm expeditio in Asiam. Sexaginta Sa— Cap. II. — Δ quo excitati Russi Bulgariam ini-alunt.
rarennrum castella capta. 7 699 7 7 7 ττι
Cap. X.7—_7-7Ito_mai_ii imperatoris mors. _[}asilius et. Con- Cap. III. -— Niceplmrus legatos mittit ad Β tlgaros. ζτι
stantinustilii, ejus infantes cum matre Theophano impc- (“ap IV. -— Antiochiam expugnata. 7 -ῗῖΐ
τί¹ἱῐ¹¹ ειικιῄρίιῃρέῖ ___ _ 7 706 Cap. V. — Imperator funesto vaticinia commotus. ΒΜ-
Capp. XI, XII. _—-_- Niccphnrtist‘irlor ex Asia redux, evi- (In, Xiccphuri pater, moritur. ’Πάριδι-1η·ηο insidias struit
tatis Juscpbi cubicularii insidiis. I‘nlycnctn patriarcha aMersusEmungam. 7 7 7.79
