ΙΙΞἽ
ροιξηιυι, et socii mart., ΙΙΙ. 11.
(ἷοηοειοιὶο Β. γ. Marias. II. 15.
’ρὅὲιεηιιηυε ίιηρ.. 111, 108.
ῐῑτρςεέιιὲ, Ἰτεὶιὶῑιὲἓί ὀἷ’ iii-652mm“,
1115, el. ΙΙΙ. 113.1)
Ι.
Darla, εἰ Εὴτγξῇιιιιιυεδ, 12}.
, ι .,.ι.

Cudratus mart. cum Isaacio. ΙΙΙ, 66.
(ΣοιΙι-ειίυείηπι. Ptolomaide, 111, 206.lecstinus nana.111. 18.
nuncsme papa, 111, Mf.Loliuthus mart., 111. 10.1.
Conceptio Joannis Baptista, 1, 65.Lunr‘eplto υ. v. marum. u. τι).Concilium Nimnum. ΙΙΙ, 117. Alte-
runi adversus iconomachos. Ι. 112.
Concilium Chalcedonense, ΙΙΙ. 169.
dﬂigi-lium Constantinop. sub" Mena,
Conon lsaurus mari. ΙΙΙ, 6.
Conon Hortulanus mart.111. 6
Constantinopolis natalis, ΙΙΙ, 95.
Ι. tigrisanqu unus ex pueris Ephesi,
Constantinus pairiarc. CP.,111, 199.
Cnpres mart.,'111. 159.
Cornelius centurio, Ι. 129.
Cornutus presb. et mart., Ι, 53.Cosmas et Damian. Arabes. 1. 12
Cosmas et Damian. Arabes, Ι, 121.ι, ξὲῗηεε et. Damianus ﬁlii Theodota,
mﬂosnilas et Damianus mari. Romae
ζοὲιῖιῖε episc. Chalcedonis: 111.61.
Crescens inart. Corinthi. 111. 11.Crescens mart. hlyrie, 111, 53.
111. 116Crescens ex LXX, ΙΙΙ, 186.
Cronldes commentaricnsis, 111, ‘29.
mljrgclls Exaltatio, Ι, 57. Apparitio,
lii-Eleus presb. et τηεμ, ΙΙΙ, 165.
Cyprianus, et JustinaJ. 81.
gypri'anus inani, Corinth‘ihllll, ,1 1.
Cyprius vidua, et mart., 111 151.Ci'ra, et Manna. ΙΙ. 218.
Cyria mart., ΙΙΙ. 125.
Gyriaca man-1.. 111, 106.
Cyriacus anachoreta, Ιι. 7b.
Cyriacus patriarcha Hierusalem, 1,
“gi-uacus Theodulos, et socii, III, Ro.
“gyriacus martyr. cum Antiocho, ΙΙΙ,
Cyricus, et Juditta, ΙΙΙ. 167.
Cyrizena, et Juliana, 1,139.
tlyrtllng patriarcha Alexandria, Η,
Cyrillus patriarchaﬂ'ternsal 1111, 20.
Cj'riilus’diac. et mart., ΙΙΙ, 55.
C'yrillus episc. Creta'et mart., 11-1',
marinus mari. ΕΠ. 92.
militaris, ct Joannes mart., ΙΙ, 117, et, .
Dadas mart., III, 75. Ejusdem reli-
quiarum inventio. 14H; 19_1_.
Dalmatus abitas, ΙΙΙ, 192.
Damianus, et Cosmus Α rabcs, 1,1 ‘2 1.
Ennianus, et Cosmas ﬁlii’l‘heodoue,Damianus etCosmasRomm, ΙΙΙ, 1 ΙῚ.
Danax lectnr mart., 11, 115.
Daniel Stylila, ΙΙ, 23.
Daniel propheta, 11, 57.
Daniel rharl: ΙΙ. 195.
Daniel mart. Nicopoli, ΙΠ, 161.
Dapius presb. etmarl.,_l._261.
Dasius mart.,‘Nicomediaa. 1. 151.
Dasius mart., Dorostuii, Ι, 19).
Dauctus mart., ΙΙ. 178.
David monachus, 111. 1 ΙΙ.
Decollatio Joannis Baptista“, 111,921.
necouauo Joannis im usue, ιιι, zz».Demetrius marina, 'ljliessaloniczn, 1,
:‘?):fometrim mart. apud Dabudcnum,
Demetrianus diac., IlI, 1-10.
Desidet-ius, Festus, et socii, 1. 52.
Didymus, et_1_)iodnrus mart 1.--1,Δ
Didi'mus.et'1'hc0doramart.,111,115.
