Μηηιες mart.. Ι, 7.
il. 225.
1
μυ..
...ι
Martin auus [ηομες-11η, 11, 181.
Η οιιειτῖηέἱηωῖἰγείίλες cum Ammoneillac , Ι, 6.
Ι .
ΙΙ.
Εἰῗτιὲςῗΐὶἦξηρς cum meninn,_1,
u, ιω.
202 .

Mil
Machabmi maria-res, 111 189
Macrine soror Basilii Magni, 111,171.
Macrobius mart.. 1. 35.
Magnus mart.. 111. 77.
Magorum adorratin, 11, 57.
Maior mart.. 11. 192.
Malachias propheta, 11, ϐξ). ⁴’
Μεηιοιι tua mart.. 1. 95.
llanotho ν. et mart.., 1, 186.
Mauoei episc. et mart.., 11, 152.
Manuel mart.. 111, 50.
ΗΙΜῖιὲἑιΘΙ mart. cum Sabcie,etismac1e,
Marana et Cyre, 11, 218.
Marcellus abbas Aonemeta, 11', 67.
Marcia mart.. 111, 125.
Hilitarcianus et Martyrius notarii, 1,
Marcianus presb.,11. 9‘1.
Marcianus episc. suum. 11, 177.
Marcianus mart.. Ill. 125.
Marcianus, et Nicander. 111. 126.
Marcianus mart. lcouii. 111, 16?.
Mart-us, Alpiimus, etswitmarh, 1. 71.
“Marcus, Soterlchus, et Vaieutina, 1,
Marci duo, et Stephanus, 1, Q05.
Marcus abbas, 111, 5.
Marcus cpisc. Arretinum. 111, 55, 5.3.
Marcus eirangciis'a, 111, 7li.
Marcus, et Mucianus mart., HI, 150.
Mardarius mart.. 11. 26.
Mariae lieiparze Nativitas,1, 2-1 Prm-
scutatin ad lemplum,1, 201 ttonccptin.
11, 15. Fuga irr l‘Egyptum. II, 59. Au-
ιι, to. ruga ur m yptum. ιι, ον. au-uunlialin, 111. 27. ﬁeposiiio redis eius
in Biachrrnis. 111. 118 liormitio. seu
ﬁsiérggtio, 111, 205. Depositio lunae,ι , ..
1diaria, et Martha sorores mari., 11,
Maria, qua: et Marinus, 11. 185.
Maria Magiiaicna. 111, 178.
Mari-I Patricia. 111, 199.
“Martiaqu soror l'iulippi apostoli,
Marina mart.. 111, 171.
Marinus senator. mort , Il. ε2.
Marinus, seu Maria.11, 185.
Marinus mari" 111, 19.
Marinus mart. Analarlri, ΠῘ, 196.
Martha et Maria sorores. 11. 171.
1rMartha mater ,Simconis Slylite, 111,Martinianos ex pueris EphesiJ, 157.
Martinus papa, 1. ιι).
Martinus epist. Ι, 182.
Ν Martinus episcop. Arethusaz. Videtamus.
Mnrlyrrs piarimi.
ac , , .
Tres pucri cum Babyla, ῐ, 12
'i‘rcdecim cum Fausio prcsb., 1, 21.
Novem millia cum .ia, Ι, 50.
ι gntum επ diarum, et Palaestina,
’ έέἧιιηῃ octoginta quatuor cum (Tai-
iistrato, 1.772. '7 __ υ
Ἴδὲριὺιιεῐηιθ viri, ot 52 mulieres, 1,Triginta scx monachi, 1, 81.
Ι ἓἕῆ discipuli Dionysii Areopagum,
ἶ (ignitum viginti cum Sadoth epist.,
’ septem pueri Ephesi: 1.4157.
Homeriue iu Arabia, 1, 159.
Sex cum Va'o. 1, 112.
εἳριξὲῗ mille cum matre Saporis re<i. . .
Triginta” duo cum Hierone, 1, 172.
lnt‘a‘ns cum Romano, Ι. 196.
Tres virgines in Perside, 1. ΞΜ.
Plurimi in l’crsido cum Boethazat,
