)
Δ ιε’-τι( ΙΙΙ, 128.

L133
Nicon episc. Tauromeuii, et mart..
ll'ﬁigpulitionus marl., 1, 162.
leus, etrsocii mart., 1', 55.
Nymphodora ma6t., ⁷ Ι,’ 28.
Qccursus Ῐ). Ν. Jesqurisli, 11. 151.
()ccanus mart. cum sociis, 1, 13.
Olbiauus episc. et mart., ΙΙΙ, 83.
“etﬁusnus episc. Aueorum, et mart.,
Qiymnas es» [111,1 179.
Olympias vidua, 111, 180.
Π Οἷξόῐωυε discipulus Pauli apostoli,
Onesimus mart . ΙΙΙ, 92.
“(amisimus monachus, et mart., ill,
Onesiphorus ex LXX, ΙΙ, 17.
Onesiphorus marl, ΙΙΙ, 1'10.
Quuphrius anachoreta,'lll, 131.
Qr pres-1). et mart.. 111. 215.
Qréntiiis marl., ΙΙΙ, 1-12.
ρνερςῐε presb. ἐι mart., 111, 215.
Oreslt‘s inart.,1, 178.
Ηὶυᾶἓῗιεε, Enati-altus, et socii mart.,
Osee propheta, ἰ, 125.
Pachomius abbas. 111.86.
Pamphilus, et socii mart., 1, 168.
Pamphius mart., il. 193.
Pancharius martl, ΙΙΙ. 113.
Pauci-alius episc. 'i‘auromenii, et.
murt., 11, 177.
Pansophins [πει-1., 11. 11‘2.
Pantalremon mart.. ΙΙΙ. 183.
l'antherius marl.,111. 215.
Papus marl., 1. 538, ri ΙΙΙ, 18.
Papas mart . in i’ersiile,l.185.
Paphnutius inart., 1, 68.
Paphnutius. eiusque tilia Euphro-
syna,’ ΙΙ, 191.
Papias mart.. lii, 157
Γ Ρῗῖὶξις, Victorinus, et socii mart.,
ﬁgapias, Diodorus, et socii mari., il,
Papylus disc. eﬁjnart" 1, 116.
Parinenzul ex V11 diacopis, 111, 5.
Parthenius cpisc. Lampiaci, 11, 169.
Parsicrates mart, 111,68.
Pa'apius monachus, ΙΙ, 18.
Pate'rmuthius mart.. ΙΙΙ, 159.
IDgittricius episc. Prusae, et mart., ΙΙΙ,
Patrobas ex LXX, 1. 166.
Paula mart.. 111, 123.
Paulinus inart., Ill, 99.
Paulus simplex, Ι. 89.
Paulus p.tri.ircha CVP., 1. 169.
Paulus primus eremita, il. 108.
Paulus. Paupirius, et ’i‘heodotion
mart., η, 155.
Paulus mart., 11,1971.
ωὲειιῑιιε marl. Ptolomaide, ΙΙΙ, 5, et
Paulus eplsc. Prusa“, 111, 8.
Paulus niart. Corinthi, ΙΙΙ, 11.
Paulus, et socii marl., ill, 119.
Paulus, Crescens, et Dioscorides,
Paulus, Lucillianus, et socii mart.,
111. 1‘35.
Paulus apostolus, 111','1__13 et 1.16.
IIGgaulus, ἐι socii Egyptii mart., ΙΙΙ,
Pansicarusepist‘. Synadorum, 111,97.
Pausiiypus inarL. ΙΙΙ, 17.
Pausirius niart..11. 155.
l’egasius, Aciudynns, et socii mart.,
Pelagia Tarsensis mari.. 1, 100.
i‘elagiarAntiochena mart. Ι, 101.
Pelagia olim mrrclrix, _1. 102.
Peleus, et sucii ruam, 1, 53.
Priscus Μαι-1., Ι, 5.1.
mari", 111.211.
