1429
’ υνο
nro. ΙΙΙ. .
pro, ΙΙΙ, 6.Η
ῑὶἐὶ-Ξῖἆε”ιῖιὲἱὶῖ’ἱξοὶὶιᾱτῖέέ, 111, 119.
ΙΙθιοωγΙιη ωαεινηίΙῐι-ΙΟΙ.
ΗίΙῗιινὶίὲἓ 8111188111011118181. Pelecetes,
Ι
11, 209.

Gerasimus anachoreta, ΙΙΙ, 4.
Germanus mart., Ι, 186.
Germanus patriarcha CP., 111, 95.
Germanus mart., ΙΙΙ, 157.
Gervasius et Protasius, Ι, 118.
Glyceria mart., Ι, 134.
Glyceria mart. Heracleae, ΙΙΙ, 95.
Glycerius mart., 11,7 65.
Golinducb mart., ΙΙΙ, 164.
Gordianus mart., Ι, 35.
GoIridiagious, et Epimachus martyr.,
Gordius mart., ΙΙ, 79.
Gorgonius mart., ⁷ ΙΙ, 65.
Gothi mart., IlI, 27.
Gregorius episc. Armeniae, Ι, 76.
Gregorius Thaumaturgus episc. Neo-
cmsarem, 1, 194.
Gregorius Decapolita, Ι, 203,
Gregoriusepisc'. Agrigenti, Ι, 209.
ϐιίεᾷἕὶιξὶ duo cum ‘Ste'phauojuniore,
Gregorius episc. Nysaea, 11,792.
Grﬁgoggs theologus episc. Nazianzi,
Gregorius egisc. Constantia; in Cy-Gregorius gzpa, ΙΙΙ, 13.Gurias. et monas. 1. 1
Gurias, et Sainonas, 1, 185.
Habacue propheta, ΙΙ, 5.
Hadrianus. Vide Adrianus.
Hagarenorum cades, ΙΙΙ, 204.
Helena Augusta, ΙΙΙ, 108.
Heli mart.,‘ Ι, 35.-
Helias mart., Ι, 53.
Heliconis mart., ΙΙΙ, 115.
Heliodorus mart., 1, 74.
Heliodorus episc. et mart. ΙΙΙ, 49.Helladius laicus mart.. ΙΙ. 88.
Helladius laicus mart., ΙΙ,
I-lelladius episc. et mart., 7111, 116.
Heraclius miles mart., Ι, 134.
Heraclius, et socii mart., ΙΙΙ, 99.
Hermas ex LXX. Ι, 166.
Hermias mart. cum Isauro, 111, 156.
Hermias mart., ΙΙΙ, 208.
Hermione ﬁlia Philippi apost., Ι, 14.
ﬁZiEiEEEJEFeEbT'ét"EJ531171éél
Hermocrates presb. et mart., ΙΙΙ, 182.
Hermogenes mart., ΙΙ, 20.
Hermolaus presb. et mart., ΙΙΙ, 182.
Herodion ex LXX, ΙΙΙ, 32.
Hesperus mart., ΙΙΙ, 80.
Hesychius mart. Melitinee, Ι, 172.
Hesychius ascetpa, 111, 6.
Hesychius presb. Hierosol., ΙΙΙ, 33.
Hesychius inart. Antiochiae, ΙΙΙ, 91.
Hesychius anachoreta, ΙΙΙ, 91_._
Hisychius mart. Dyrrachii, ΙΙΙ, 157.Hieremias mart.. ΙΙ. 193.
Ieremias ωενι, ll, ΗΜ.
Hieremias propheta, ΙΙΙ, 79.
Hieron mart., Ι, 172.
Hierothsus episc., Ι, 92.
Hilarion abbas, Ι, 132.
Hilarius thaumaturgus, ΙΙΙ, 84.
Hilarius mart., ΙΙΙ, 163.
Hippolytus papa, et__mart., ΙΙ, 144.
Hippolytus mart.,‘lli, 199ἵ
11081118⁷8ρὶ80. Cordubae, 111, 222:
Hyacinthus mart. ip Phrygia,_111,149.
Hyacinthus mart., Caesareae, 111, 151.
Hyacinthus martiAmastride, 111,172.
Hypatius episc. Gangrorum, 1, 187.
Hypatius niartllil, 123Σ
Hypatus mart. Tripoli, ΙΙΙ, 136.
Ignatius patriarcha CP., I,_ 138.
lgnatius patriarcha Antiochiaa._1_1,‘4_3.
EJusd.reliquia1:umtranslatio,ll,142.
Indes mart.,—11. 63.
Indictionis initium, Ι, 3.
1nnas_r_nart., 124. _ ,, ,.
Iuventio capitis Joannis Baptista,
Joannes Psychaita, ΙΙΙ, 112.
