1481
maele. 111, 136.
ῗὲὲῖζῖξίι ῗέἳὲιῗιῗηῗιίίέ, 11ξῇ ἐὲἓῑιξῖξξξὶῗὲἐῖ
ς συν ln-vuwrulv’ ιιι, ηυνο
Τπ-1818111888] cum Hierone, 1, 172.

Machahasi martyres.__111. 189.
Macrina soror Basilii Magni. 111, 174.
Macrobius mart., Ι, 35.
Magnus mart., 111, 77.
Magorum adoratiolﬁll, 57.
Maior mart., Il, 192.
Malachias propheta, ΙΙ, 80.
Mamas mart., 1. 7.
Mamelchta mart., 1, 93.
Manetho γ. et mart., 1. 186.
Manoel episc. et mart., 11, 132.
Manuel mart., Ill, 30.
'Manuel mart. cum Sabele, et Is-
Merena et Cyra. ΙΙ, 218.
Marcellus aii—bas Accemeta, 11, 67.
Marcia mart., 111. 125.
Miﬁciianus et Martyrius notarii, 1,
Marcianus presb., 11, 94.
Marcianus episc. Sicilire, II, 177.
Marcianus mart., 111, 125.
Marcianus, et Nicander. 111. 126.
Marcianus mart. Iconii, 111, 162.
Marcus,A1phaaus. et socii mart., 1,7-1.
Μείιῆυε, Sotcrichus, et Valentina, l,
Marci duo, et Stephanus, 1, 205.
Marcus abbas. Ill. 5.
Marcus episc. Arethusae, 111, 33, 35.
Marcus evangelista, 111. 70.
Marcus.et Mo’ciauus mart., 111, 150.
Mardarius mart.. 11. 26.
Marias Deiparze Nativitas, Ῑ, 24. Prae-
sent_a_tio ad templum, 1, 201.Concep-
tio. 11,15. Fugajn .anptum. ΙΙ, 59.
ᾼυηυορᾳιὶοῖιη, 27.1)eposilio vestis
tio zona. 111, 225.
Mgi‘a, et Martha sorores mart., 11,
Maria. qua: et Marinus. 11, 183.
Maria Magdalena. 111. 176.
Maria Patricia, 111, 199.
Μῖἷί8¹ιέῗ8 soror Philippi apostoli,
Marine mart., 111, 171.
Marinus senator. mart., 11, 32.
Marinus, seu Maria, 11,183.
Marinus mart., 111,19.
Marinus mart., Anazarbi, 111, 196.
Martha et Maria sorores, Il, 174.
mirga mater Simeonis Stylitas, 111,
Martinianus ex pueris iEphesi,1, 137.
Martinianus monach.. 11, 184.
Martinus pai a, 1, 42.
Martinus episc., 1, 182.
Martinus episcop. Arethusaa. Vide
Marcus.
Martyres plurimi.
Qu‘pitiiéagilntg virgines cum Amm; ne
iac.. 1. Ο.
[res pueri cum Bahyla, 1, 12.
Tredecimeum Fausto 'presb., 1, 21.
Novem millia cum Ja. 1. 30.
Celntg3m ex Egypto, et Palestina.
Centum octoginta quatuor cum Cal-
listrato, Ι, 72.
Septuaginta viri, et 32 mulieres, Ι,
Triginta sex monachi. 1, 81.
Βιίο 8(i’iiscipuli Dionysii 'Areopagitaa,
Οθὲιίιῐιὲ viginti cum Sadoth episc.,
Selptiafgpueri Ephesi, Ι, 137.
ῌοωθιιὶῑὼᾸη Arabia. 1, 139.
§ex cum Varo, 1, 142.
Septies mille cum matre Saporis re-
Tlglsé'vlirgziigies cum Domnino, Ι, 168.
infans cum Romano, 1. 196.
Tres virgines in. Perside, 1, 202.
Plurimi in Perside cum Boethazat,
Maximus martcum. sociis, 111, 75.
