1 433
Ο
ΡειιΗυἍϐΟτεερευε, et Dioscorides,
ρ κᾶν.
ΡαΙιίὲυεὴξυοίιιὶαηυε, et socii mart.,
ξδυεὶιξίίιε mart., II, 135.
ι ι.) ο

Nilclrlinzespisc. Tauromenii, et mart.,
Nilclilipglsitianus mart., Ι, 162.
Nilus, et socii mart., l, 53.
Nymphodora mart., 1, 28.
Occursus D. N. Jesu Christi, 11, 154.
Oceanus mart. cum sociis, 1, 13.
Olbiauus episc. et mart., 111, 83.
Olplilaniuissepisc. Aneorum, et mart.,
Olympus ex LXX. Ῑ, 179.
Olympias vidua, 111, 180.
Οιὶῗίῗιρὸῗ discipulus Pauli apostoli,
Onesimus mart., IlI, 92.
Onieggmus monachus, et mart., 111,
Quesiphorus ex LXX_.__11, A17.
Onesiphorus mart., 111, 170.
Onuphrius anachoreta, 111, 131.
ρι’ presb. et mart_._, 111,Δ 213.
Orentius mart., 111, 142.
Orepsis presh. et mart., 111, 213.
Orestes mart., Ι, 178.
Οιῖιιειέἒ, Eustratius, et socii mart.,
Osce propheta, I,|1)23.
)Pamphilus, et socii mart., 1, 168.
Pamnhius mart., 13, 193.
Pancharius mart., 111, 113.
Pancratius episc. Tauromenii, et
mart., 11, 177.
Pansophius mart., Il, 112.
Pantaleemon mart.,illl, 183.
Pautherius mart., 111, 213.
Papas mart., 1, 38, et Ill, 18.
Papas mart., in Perside, 1, 185.
Paphnutius mart., 1, 68.
Paphnutius, ejusque ﬁlia Euphro-
syna, ll, 191.
Papias mart., 111, 157.
PrilpiaisiSVictoriuus, et socii mart.,
Papggs, Diodorus, et socii mart., 11,
Papylus diac. et mart., 1, 116.
Parmenas ex V11 diaconis, 111, 3.
Parthenius episc. I_._a_mpiaci, 11, 169.
Parsicrates mart., lll. 68.
Patapius monachus, 11, 18.
Patermuthius mart., 111, 159.
Paiaiscius episc. Prusm, et mart., 111,
Patrobas ex LXX, 1, 166.
Paula mart., 111, 123.
Paulinus mart., 111, 99.
Paulus simplex, 1, 89.
Paulus patriarcha CP., Ι. 169.
Paulus primus eremita, 11. 11:3.
Paulus,' Paupirius, et Theodotion
mart., II, 135.
Paulus mart., ΙΙ, 193.
P11213318 mart.Ptolemaide, 111, 5, et
Paulus episc. Prusae, 111, 8.
Paulus mart. Corinthi, 111, ll.
Paulus, et socii mart., 111, 99.
Pauiiisuavpostolus, 111, 145 et 146.
Paiuggs, ὁὶ socii Egyptii mart., III,
Pausicacus episc. Synadorum, 111,97.
Pausilypus mart., 1⁷11, 47.
Ρθῖιιῗέιίε, Acindynus, et socii mart.,
Peiaéi‘a‘i‘arseusis mart., 1, -100,
Pelagia Antiochena mart., 1, 101.
Adera, 111, 128.
Pelagia olim meretrix,_1, 102.
Peleus, et socii mart., 1, 53.
