1491
stadii. 1606. 4.
stadii. 1606. 4.
. ιεόι .
Esopas, 10,— 17⁷, 28, 36. 41, 47, 48.
ζοεᾳρὴυε, 89.
ῌξιυε, 18, 97.
iogeﬁbuls', 18, 37, 43, 47, 60, 70, 71, 78, 82, 91, 92, 94»

Henricus Valesius graeca emendavit,latine vertit et
annotationibusillustravit. Parisiis, 1673. Fol,
THEODORI Abucaraa Opuscula, ad calcem Hodegi
Anastasii Sinaitae edita ab Jacobo Gretsero. Ingol-Tasonoaus Studita De inventione capitis S. Joan-
nis Prodromi, in calce libri Ducangiahi Traité his-
toriqus du cher de 8.Jean Baptiste,et par occasion,
des autres reliques du meme saint. Paris, 1665. 4.
THEODOTI Epitome adhortationis, Orientalis, ad
gallcem S. Clementis Alexandrini edit. Paris. 1641.‘0 .
Fol.
Τὰ OEQAQI‘QI‘MENA ἐῇς &_910pnttxﬁ£egithari-
siis, apud Christianum Wechelium, 1543. 4.
THEOPHANIS Ceramei, archiepiscopi Tauromenci~
teni, Homilim in Evangelia dominicalia et festa to-
tius anni, grmce et latine studio Francisci Scorsi.
Lutetia; Parisiorum, 1644. Fol.
Tacpmms archiepiscopi Niceni opera omnia,
interprete Gonsalvo Ponce de Leon. Romae.1590.8.
'I‘Hsomnu patriarchaeAntiocheni Contra Christia-
nae religionis calumniatores ad Antolycum libri
grass, aFd (falcem S. Justini martyris. Lutet. Paris.. o .
INDEX AUCTORUM
AB GEORGIDE MONACHO IN GNOMOLOGIO LAUDATORUM.
Revocatur Lector ad numeros typis crassioribus expressos.
Eschylus, pag. 85.
Amphilocus, 38.
Androcydes, 113.]
Antiphanes, 125.
Aphthonius, 754, 85.
Arist..., 81, 97.
Aristippus, 36.
Aristoteles, 9, 53, 91.
Athanasius, 19.
Babrius, 9, 17, 31, 43, 48, 58, 67, 90.
ngiligg, 1⁷, 13, 15, 23, 30, 31, 39, 46, 48, 59, 65, 66,
Biblia,10,14,16,19,22,23,31, 35, is, ῃ, ag, 53. §§.
ἓξ, 72, 73, 74, 77,’ 79, 81, 85, 93, 95, 96, 98,
99, 101, 101.
Choricius, 96.
Cyrillus, 18, 70, 85, 97.
Democrates, 93.
Democritus, 24, 41, 94, 100.
Demoxenus, 97.
Diadochus, 46, 53, 57, 93, 101.
Eusebius, 108.
Evagrius, 31, 41, 60, 78, 79.
Galénus,‘ 91, 93.
Gennadius, 54, 69, 82.
Georgius, 18, 42.
Georgius Pisidas, 8.
Gregorius Negatis“ 5, 8,23, 33, 37, 44, 54, 55, 57, 61,
62, 67: 77, 86, 89, 91, 93, 96, 99.
Gregorius Nyssen., 34.
