08³0 ΕΕΒΠΜ
ψ
nu υαυυιυιιιιι ιῦυιυι Clu. υὒλρ. II. ξιξ
βλρ- ΥΠ· 241
9m Π· . ἔρ ςλρ- LX- 2&8
ἓξὲξ ἓξὲξ. ἕῖἔ ξθὲιὲἔζιέέιὲἒὲὶὲἒέῖ Ξέῖὲ
ου. XIV. 94
η... m Ant. ΔΡ. ῙῙ- 01
mw. ιι. θυι‘1“ υυιυυι ιἰιυνυωλω. ιιι 84et? Πο 133 CAP. V. ῖιὸί
2:1, ἓξεί ξιξ
ἓέξῖ III. ἒὲῗ 253- ἒξ. ἐΞὲ
ῧὲ· ἕὲῄω m
ἓῙέ ἕί. Iam"“Anu ιιιιυιιυω. cupΞὲῗ· EE; ἔξὶὲ
νιν. ιιι. ρανἓξὲξ ξῗῖ· ἓξ
Ελνσῖἒωυκ· ὲὲξ
ο ιιι ο
ιη Αθωεωσ PROPHETAM. 2M η, . εει
QUzE IN HOC ΤΟΜο CONTINENTUR
ΗΑ ΥΜ 0 ΗΑ LBERS TA TENSIS EPISGOPUS. In
HAYMONIS OPERUM PRIMA: PARTIs commune. CAPUT PRIMUM. . εὶΞέARRA'I‘IO IN x11 PROPHETAS MINOBES. CAP. lI- ‘2
EEIARRATIO IN x11 PROPHETAS MINOBES. 0 ’
Ad Pandidum lectorem.
Il! Ossa PROPHE'I‘AM. 11
CAP. ν. 2
CAPUTPRIMUM. ςιρ.
CAP. III. ‘27 CAP. VIII. “£43
CAP. V. 3G
CAP, X. 254
CAP. VI. 44]
CAP. XI. 957
GA-P. VII. , 5¹2 CAP. XII. 962
CAP. VIII. 59
CAP. XIII. 266
CAP. IX. 64 CAP. XIV. . 269
CAP. ξς. Ε In MALACHIAM PROPHETAM. 277
CAP. II. 283
CAP. XIII. ωPP. ε ᾗ
CAP. IV. 292
ἓξ ξξ EOMMENTARIUM IN CANTICA CAN'I‘IUOREJII
52:11:““W” 16:1 395CAP. III.
CAP. IlI. 309
In Amos PROPIIBTAM.
192 gn. _v_._ — δεῖ.
CAP. ll. 10$}
CAP. VI. 33‘6
mp. 111. III
011p. VII. εξὲὶ
CAP. IV. CAP. VIII. ι
ἓξὲξ ξί, IN D. PAULI EPISTOLAS EXPosmo.
CAP. VII. 118 In EPISTOLAM An ROMANOS. 361
CAP. VIII. érgpmentum. 361
Ix AnDIAM PROPHETAM. 119
Prologus. - 36?.
CAPUT PRIMUM. 121τ.. .τ,.--.-- -_.._--__.-- 43H
In JONAM PROPHE'I‘AM.
CAPUT-PRIMUM. CAP. IV. 394
CAP. III.
CAP. VI. ⁷
CAP. IV. 438
em. v11. ξιξ)
In MICHA‘IAM PROPIIUTAM. 141 CAP. VIII. . 425
ο {g- ζξξ CAP. XII. ι - 468
CAP. VII. 133
AP. VII. ι
331 XVI. ἢ
IN NAHUM PROPIIBTAM.
lu EPISTULAM Ι AD Commos ξω
CAPUT PRIMUM. 167r1 , _- π 4 τε)
pus. II. 1%an. III. 1
9:111. Ἐξ Et: I‘I‘I’.
HABACUG PROPHBTAM. CAP.
CAPUT PRIMUM. - 179
CAP. II. (ἔλθ’ XI: ’ ⁸
CAP. II. 183CAP. III. 188
CAP. III. 188In SOPHONIAM PROPHETAM.
'CAP. IX. ' 51
CAP. IX. ’ 551CAP. X. 558
$31. ἓὲἐ Ξθε· 25.1.- E9:
CAP. XII. 575
IN Assam: PROPHETAII. 2M
Pii. int. Séi
CAPUT PRIMUM. 2M gica». 537
CAP. Il. 215 CAP. XV. 593
