Argumentum. 606 ῼΔΡυΤ-ΡΒΙΜΟΜ. 797
9”” ἶξι ξίξ
9³⁸⁵· ’59.; (291
Ξζζὲ”ἰὶ.“““”⁴“’ ἕὲἑ
9η· Ξέε (ΞΖέ 9:?"- ΥΕ ξ,Ξὲ
JAP. Χ. 888
ὲτξρξηξξξξξφς ὀζῐέ δὶῑῐί. '
διΓο ἰο συιξῇἶιέξὲῖὀλῖξῖιι.
ἐῖῖί 31"- · 82:1: Ψ· 13ἓέ
Ξῖἶῖζ VI. ἷουέἕ
9η ξῑε· ῖξξ
JAP. Χ, ’ 56Ξό
ρΑὖυνενῐνῐὶῐδιυΜο LIBER QUARTUS. 1087
81:2; III. 323' Ξὲέιῖὲιὲἑῖἀῖυῗέωιο ἐΞέ
’ ii? ' ἆέἇ ε
ΞΑΡ. XV. 1118
ἓὶίἲλῖιῖεηνυλί· . ζξξ, 252;: 3N. ἂῖεὶὲ
Jnr. Λ v ι. 1 ι ἆυἒῖἕῖξῗὲξὲξέἓὲἕ ΖΞέ ἒςέἔ. ἱύἒῗ⁸ ἷίἓὲ

1223 ORDO RERUH QUAE IN HOC TOMO CONTINENTUR. 1221
CAP. XVI. . 604 IN EPISJULAM II An TIMOTHEUM. 797
IN EPISTULAM II AD CORINTHIOS. 606 Argumentum. 797
ρρῖ 949-11.
CAP. ΙΙ. 6H
CAP. III. 615 IN EPISTOLAM AD Τιτωι. 809
Argumentum
ἒξ CAPUT PRIMUM.
_ ἶ AD PHILEMGNEM.
‘ CAP. VIII. 642 Argumentum. 813
CAP. IX. 6/15
’Ν EPISTULAM An III-31385508. 819
εᾼξ». ᾖ(ξὲ Praefatio. ‘ ⁷ Sis)
CAPUT PRIMUM.
CAP. XIII. 66E
IN EPISTOLAM AD GALATAS. 66$
SAp. 111. ἑὶό
Argumentum £292 εγ· ἐξὲξ
999 993-3;
CAP. III. 679 CAP. VII. 365
CAP. IV. ° 68‘
9”“ Y:-
CAP . VI. 694
IN Εριετοῖιλκ An EPHESIos. 3??
823313313” ω’ ΜυέΧΡΟεΙΤΙΟ IN APOCALYPSIN.
CAP. _I_I_I. 712 Haymonis praefatio. 937
LIBER PRIMCS. 939
CAP. V. 721CAP. VI. ' 731
π λ -nn
IN EPISTULAM AD PHILIPPENSES. 733 ρχῥξ .
Argumentum.
LIBER SECUNDUS. 985
CAPUT PRIMUM. 73ECAP.‘ Il. 73$
CAP. IV. 74$
IN EPISTOLAM AD COLOSSENSES. 752
ili). VII. ἱόἕῖ
CAPUT PRIMUM. 753 CAP. VIII. 1043
CAP. II. 754 CAP. IX. 1051
[nam TERTIUS. 1059
CAP. IV. 76E
IN EPISTOLAII Ι AD THESSALONICENSES. 765
Argumentum. 705 CAP. XII. 1080
CAP. XIII. 1092
82:; 9." $33 ἕέὲὲἰ ἱίἰΰὶ ἰῖὅὶ
IN EPIBTOLAM II AI) THESSALONICENSES. 777 LIB“? QUINTU3~ NHΔ ___.____ ρι-,η Secuntur CAP. XIV. IIII
grgumentum.
CAP. II. ’ 77ECAP. IlI. ' 78S
IN EPISTOLAM IAD TIMOTHEUM. 783 CAP. XVII. 1139A-.......,.......... ηρ.» (‘AP XVIII. 1150
CAPUT PRIMUM. 783 VM" ΜΛ· ι ιωCAP. II. 788 LInEn SEPTIMUS. ιιῃ
qm 111.- 29.1
Sequitur CAP. XIX. 1171
CAP. IV. 793 CAP. XX. 1181
CAP. V. 794 CAP XXI. 1191
CAP. VI. 795 CAP. XXII, 1211
FINIS TOMI CENTESIMI DECIMI SEPTIMI.
